<!DOCTYPE html>
<html lang="en">
<head>
<title>HR Tool</title>
<meta charset="utf-8">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    } 
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 10%;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul  a:link, a:visited {
  
  color: black;
  padding: 15px 25px;
  text-align: justify;
  text-decoration: aqua;
  display: inline-block;
}
    
    article {
      float: left;
      padding: 20px;
      width: 90%;
      background-color: #f1f1f1;
      
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
</head>
<body>
<header>
  <h2>HR Management System</h2>
</header>
<section>

  <nav>
    <ul>
      <li><a href="CreateEmployee" style="background-color:green;">Add Employee</a></li>
      <li><a href="DisplayEmpInfo" style="background-color:fuchsia;">Employee Details</a></li>
      <li><a href="employeelist" style="background-color:grey;">Employee List</a></li>
      <li><a class="btn btn-primary" href="logout" role="button"> &nbsp;Logout&nbsp;&nbsp;&nbsp;</a></a></li>
    </ul>
  </nav> 
  
  <article>
    {% with messages = get_flashed_messages() %}
 
    {% if messages %}

    {% for message in messages %}
    <div class="alert alert-success alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">x</span>
        </button>
    {{message}}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="container">
        <h2>Employee Information</h2>       
        <table class="table" id="tableID">
          <thead>
            <tr>
              <th>Employee ID</th>
              <th>First name</th>
              <th>Last name</th>
              <th>DOB</th>
              <th>gender</th>
              <th>SSN</th>
              <th>Nationality</th>
              <th>job type</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody>
              {% for emp in emps %}
            <tr>
              <td>{{emp[0]}}</td>
              <td>{{emp[1]}}</td>
              <td>{{emp[2]}}</td>
              <td>{{emp[3]}}</td>
              <td>{{emp[4]}}</td>
              <td>{{emp[5]}}</td>
              <td>{{emp[6]}}</td>
              <td>{{emp[7]}}</td>
              <td><a href="/edit/{{emp[0]}}"><button class="btn btn-primary">Edit</button></td>
            </tr>
                {% endfor %}
          </tbody>
          <thead>
            <tr>
              <th>Education</th>
              <th>skills</th>
              <th>Work Experience</th>
              <th>Work Experience details</th>
            </tr>
          </thead>
          <tbody>
              {% for skill in emp_skill %}
            <tr>
              <td>{{skill[1]}}</td>
              <td>{{skill[2]}}</td>
              <td>{{skill[3]}}</td>
              <td>{{skill[4]}}</td>
            </tr>
                {% endfor %}
          </tbody>
          <thead>
            <tr>
              <th>Email Id</th>
              <th>Address</th>
              <th>City</th>
              <th>State</th>
              <th>PLZ</th>
              <th>Country</th>
              <th>Phone Number</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody>
              {% for contact in emp_contact %}
            <tr>
              <td>{{contact[0]}}</td>
              <td>{{contact[2]}}</td>
              <td>{{contact[3]}}</td>
              <td>{{contact[4]}}</td>
              <td>{{contact[5]}}</td>
              <td>{{contact[6]}}</td>
              <td>{{contact[7]}}</td>
              <td><a href="/editcontact/{{contact[1]}}"><button class="btn btn-primary">Edit</button></td>
            </tr>
                {% endfor %}
          </tbody>
          <thead>
            <tr>
              <th>Bank Name</th>
              <th>IBAN Number</th>
              <th>Tax ID</th>
            </tr>
          </thead>
          <tbody>
              {% for finance in emp_finance %}
            <tr>
              <td>{{finance[1]}}</td>
              <td>{{finance[2]}}</td>
              <td>{{finance[3]}}</td>
            </tr>
                {% endfor %}
          </tbody>
          <thead>
            <tr>
              <th>Department ID</th>
              <th>Department Name</th>
              <th>Manager Name</th>
              <th>Office Building</th>
              <th>Office Location</th>
              <th>Equipment Details</th>
            </tr>
          </thead>
          <tbody>
              {% for org in emp_organisation %}
              {% for equ in emp_equipment %}
            <tr>
              <td>{{org[1]}}</td>
              <td>{{org[2]}}</td>
              <td>{{org[3]}}</td>
              <td>{{org[4]}}</td>
              <td>{{org[5]}}</td>
              <td>{{equ[1]}}</td>
            </tr>
                {% endfor %}
                {% endfor %}
          </tbody>
          <thead>
            <tr>
              <th>Salary ID</th>
              <th>Salary</th>
              <th>Bonus</th>
              <th>Benefits</th>
              <th>Leaves Utilised</th>
              <th>Leaves Remaining</th>
  
            </tr>
          </thead>
          <tbody>
              {% for salary in emp_salary %}
              {% for leaves in emp_leaves %}
            <tr>
              <td>{{salary[0]}}</td>
              <td>{{salary[2]}}</td>
              <td>{{salary[3]}}</td>
              <td>{{salary[4]}}</td>
              <td>{{leaves[3]}}</td>
              <td>{{leaves[4]}}</td>
            </tr>
                {% endfor %}
                {% endfor %}
          </tbody>
        </table>        
      </div>
      <a href="/delete"><button onclick="return confirm('Sre you sure you want to delete data ??')" class="btn btn-danger">Delete Entire Data</button>
  </article>
</section>
</body>
</html>

